# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить:
# 1. Полный список всех книг магазинов.
# 2. Какие книги есть во всех магазинах.
# 3. Хотя бы одну книгу, которая есть не во всех магазинах.


my_list = list("Магистр – Лермонтов, Достоевский, Пушкин, Тютчев. ДомКниги – Толстой, Грибоедов, Чехов, Пушкин. "
               "БукМаркет – Пушкин, Достоевский, Маяковский. Галерея – Чехов, Тютчев, Пушкин.".split('–'))
for i in (1, len(my_list)-1, 2):
    my_list[i].split('.')
print(my_list)