# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет.


a = input('Введите стоимость килограмма конфет: ')

while type(a) != float:   # Обработка исключений
    try:
        a = float(a)
        if a <= 0:
            print('Вы ввели отрицательное число или 0. Попробуйте снова. . .')
            a = input('Введите стоимость килограмма конфет: ')
            continue
    except ValueError:
        print('Вы ввели неверное значение. Попробуйте снова. . .')
        a = input('Введите стоимость килограмма конфет: ')

i = 1
while i != 11:   # Поочерёдный вывод стоимости разного веса конфет
    b = a * i
    print(f'{i} килограмм конфет стоит {b} рублей')
    i += 1
