# Дана строка, содержащая цифры и строчные латинские буквы. Если буквы в строке
# упорядочены по алфавиту, то вывести 0; в противном случае вывести номер первого
# символа строки, нарушающего алфавитный порядок.
p = list(input(f"Введите какую-либо строку: "))
str_list = []
print(p)

for i in p:
    if i.isalpha():
       str_list.append(i)

print(str_list)
k = 0

for i in range(len(str_list)):
    if ord(str_list[i]) > ord(str_list[i+1]):
        print(f"{i+1}-й элемент строки ({str_list[i]}) нарушает алфавитную последовательность")
        k += 1
        break
if k != 1:
    print("Строка отстортирована в правильном порядке")

