# Размер скидки на продукты определен следующим образом: при покупке до 500 р. скидка
# составит 2%; при покупке от 500 р. до 1000 р. скидка составит 3%; при покупке от 1000 р.
# до 1500 р. скидка составит 4%; при покупке от 1500 р. до 2000 р. скидка составит 5%.
# Составить программу определяющую размер скидки в зависимости от потраченной суммы.

a = input('Введите сумму покупки (р.): ')
while type(a) != int:   # Обработка исключений
    try:
        a = int(a)
        if a <= 0:
            print('Введено неверное значение. . . ')
            a = input('Введите сумму покупки (р.): ')
            continue
    except ValueError:
        print('Вами введено некорректная форма записи. Попробуйте снова. . . ')
        a = input('Введите сумму покупки (р.): ')


def sale(k, s):   # Составление функции для решения задачи
    p = s / 100
    t = k * p
    print(f'Ваша покупка составила {k} рублей. На неё положена скидка {s}%. Таким образом покупка составит'
          f' {k - t} рублей.')


if a < 500:
    sale(a, 2)

elif 500 <= a < 1000:
    sale(a, 3)

elif 1000 <= a < 1500:
    sale(a, 4)

elif 1500 <= a < 2000:
    sale(a, 5)

else:
    sale(a, 10)
