#Дано целое число A. Проверить истинность высказывания: «Число A является четным».
a = input('Введите a: ')
while type(a) != int:   # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Вами введено не ЦЕЛОЕ число, попробуйте снова. . .')
        a = input('Введите a')
if a % 2 == 0:   # Проверка на чётность числа и вывод
    print(f'Число {a} является чётным.')
else:
    print(f'Число {a} нечётное.')