#Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V).
#Время движения лодки по озеру T1 ч, а по реке (против течения) — T2 ч.
#Определить путь S, пройденный лодкой (путь = время • скорость).
#Учесть, что при движении против течения скорость лодки уменьшается на величину скорости течения.

#В ходе написания программы я использовал ANSI коды для форматирования вывода текста в терминале.
#Он имеет вид "\033[0-47m"



v, u, t1, t2 = [input('Скорость лодки в стоячей воде \033[1m(км/ч): '),
                input('\033[0mСкорочть течения реки \033[1m(км/ч): '),
                input('\033[0mВремя движения лодки по озеру \033[1m(ч): '),
                input('\033[0mВремя движения лодки по реке против течения \033[1m(ч): ')]

while type(v) != int and type(u) != int and type(t1) != float and type(t2) != float:   #Обработка исключений
    try:
        v = int(v)
        u = int(u)
        t1 = float(t1)
        t2 = float(t2)
    except ValueError:
        print('\033[0m\033[31mВы ввели неверные значения выражений, попробуйте снова. . .')
        v, u, t1, t2 = [input('Скорость лодки в стоячей воде \033[1m(км/ч): '),
                        input('\033[0mСкорочть течения реки \033[1m(км/ч): '),
                        input('\033[0mВремя движения лодки по озеру \033[1m(ч): '),
                        input('\033[0mВремя движения лодки по реке против течения \033[1m(ч): ')]
    else:
        break

if u >= v:
    while u >= v:
        print('\033[0m\033[31mСкорость лодки должна быть выше скорости течения реки! Попробуйте снова. . .')
        v, u = [input('\033[0mСкорость лодки в стоячей воде \033[1m(км/ч): '),
                input('\033[0mСкорочть течения реки \033[1m(км/ч): ')]
        while type(v) != int and type(u) != int:   # Повторная обработка исключений связанных со скоростями
            try:
                v = int(v)
                u = int(u)
            except ValueError:
                print('\033[0m\033[31mВы ввели неверные значения выражений, попробуйте снова. . .')
                v, u = [input('\033[0mСкорость лодки в стоячей воде \033[1m(км/ч): '),
                        input('\033[0mСкорочть течения реки \033[1m(км/ч): ')]
            else:
                break
        continue

s = (v * t1)+((v - u) * t2)   #Проведение рассчётов
print(f'\033[33mЛодка прошла путь равный \033[4m{s}\033[1mкм')   #Ответ