# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать первую последовательность, содержащую
# числа кратные трем, и вторую – для всех остальных. Найти количество элементов в
# полученных последовательностях.


from random import randint

my_list = [randint(-999, 999) for i in range(int(input(f"Введите предел последовательности: ")))]
print('Изначальная последовательность: ', *my_list, end='\n\n')  # Генерация списка из случайных чисел.

eq_list = list(filter(lambda x: x % 3 == 0, my_list))
otherel_list = list(filter(lambda n: n not in eq_list, my_list))

print(f"Числа, кратные трём: {eq_list}\n Количество элементов: {len(eq_list)}\n\n")  # Вывод результата.

print(f"Остальные числа главного списка: {otherel_list}\n Количество элементов: {len(otherel_list)}")
