# Составить генератор (yield), который выводит из строки только цифры.


def nums(letter):  # Составляем функцию с множественным возвратом
    for i in letter:
        if i.isdigit():
            yield i


# Вывод конечного результата.
print('Конечный список, состоящий только из цифр строки: ', *list(nums(input(f"Введите строку: "))))
